// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "py-tgb",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"editorconfig.editorconfig",
				"github.vscode-pull-request-github",
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.pylint",
				"ms-python.isort",
				"ms-python.flake8",
				"ms-python.black-formatter",
				"ms-vsliveshare.vsliveshare",
				"ryanluker.vscode-coverage-gutters",
				"bungcip.better-toml",
				"GitHub.copilot",
				"redhat.vscode-yaml"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"black-formatter.path": [
					"/usr/local/py-utils/bin/black"
				],
				"pylint.path": [
					"/usr/local/py-utils/bin/pylint"
				],
				"flake8.path": [
					"/usr/local/py-utils/bin/flake8"
				],
				"isort.path": [
					"/usr/local/py-utils/bin/isort"
				]
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers-contrib/features/act:1": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/devcontainers/features/common-utils:2": {}
	},
	"postCreateCommand": "poetry --no-cache install --only main"
}
